#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 29 14:45:34 CDT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=jenkins-mulesoft-test3.xml
